# information-query-system

./: README.md
web-case01/: pom.xml
web-case01/src/main/java/org/example/mapper/: BrandMapper.java  VirtualUserMapper.java
web-case01/src/main/java/org/example/pojo/: Brand.java  PageBean.java  VirtualUser.java
web-case01/src/main/java/org/example/service/: BrandService.java  VUserService.java
web-case01/src/main/java/org/example/service/impl/: BrandServiceImpl.java  VUserServiceImpl.java
web-case01/src/main/java/org/example/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
web-case01/src/main/java/org/example/web/filter/: LoginFilter.java
web-case01/src/main/java/org/example/web/servlet/brand/: BaseServlet.java  BrandServlet.java
web-case01/src/main/java/org/example/web/servlet/old/: AddServlet.java  SelectAllServlet.java
web-case01/src/main/java/org/example/web/servlet/user/: CheckCodeServlet.java  LoginServlet.java  RegisterServlet.java  SelectUserServlet.java  UserServlet.java
web-case01/src/main/resources/: mybatis-config.xml
web-case01/src/main/resources/org/example/mapper/: BrandMapper.xml  VirtualUserMapper.xml
web-case01/src/main/webapp/: brand.html  index.jsp  login.jsp  register.jsp
